ETHERSCAN_API_KEY=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_KEY=
INFURA_KEY=
INFURA_IPFS_KEY=
SESSION_SECRET=
SEPOLIA_SIGNER_PRIVATE_KEY=
MAINNET_SIGNER_PRIVATE_KEY=
SOCIAL_X_CLIENT_ID=
SOCIAL_X_CLIENT_SECRET=
SOCIAL_DISCORD_CLIENT_ID=
SOCIAL_DISCORD_CLIENT_SECRET=
SOCIAL_ATTESTOR_PRIVATE_KEY=
SOCIAL_ATTESTATION_SUBTAG_SECRET=
SOCIAL_ATTESTATION_AUD=
SOCIAL_ATTESTATION_TTL_DAYS=
SOCIAL_ATTESTATION_SUBTAG_KEY_ID=
NEXT_PUBLIC_SOCIAL_ATTESTOR_ADDRESS=
NEXT_PUBLIC_SOCIAL_ATTESTATION_AUD=